fixtures/ein/2.json (before)
{
    "logic-states": [
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "d4c85908b083fceb0d8895c36cb4b450ccb18e3c"
            },
            "nick": "ourapp",
            "lgroup": "prod",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "prod-web01"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "rel": {
                        "type": "net",
                        "hostname": "prod-db01",
                        "port": 3306,
                        "proto": "tcp"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        },
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "16aa32af1768a4850ba7e250bd5b81dcfeca69f1"
            },
            "nick": "ourapp",
            "lgroup": "stage",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "rel": {
                        "type": "unix",
                        "path": "/var/lib/mysql/mysql.sock"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        },
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "3f7bde72dd71b833378ee839cc6913d44574b793"
            },
            "nick": "ourapp",
            "lgroup": "qa",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "rel": {
                        "type": "unix",
                        "path": "/var/lib/mysql/mysql.sock"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        },
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "f36becb37b195dcc7dbe191a55ac3b5b65e64f19"
            },
            "nick": "ourapp",
            "lgroup": "sdb-dev",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "rel": {
                        "type": "unix",
                        "path": "/var/lib/mysql/mysql.sock"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        },
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "58c5329896cc2a623f1dd881d83969f90637bc9a"
            },
            "nick": "ourapp",
            "lgroup": "lz411-dev",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "rel": {
                        "type": "unix",
                        "path": "/var/lib/mysql/mysql.sock"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        }
    ]
}

fixtures/ein/2.json (after)
{
    "logic-states": [
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "d4c85908b083fceb0d8895c36cb4b450ccb18e3c"
            },
            "nick": "ourapp",
            "lgroup": "prod",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "prod-web01"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "connNet": {
                        "hostname": "prod-db01",
                        "port": 3306,
                        "proto": "tcp"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        },
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "16aa32af1768a4850ba7e250bd5b81dcfeca69f1"
            },
            "nick": "ourapp",
            "lgroup": "stage",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "connUnix": {
                        "path": "/var/lib/mysql/mysql.sock"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        },
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "3f7bde72dd71b833378ee839cc6913d44574b793"
            },
            "nick": "ourapp",
            "lgroup": "qa",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "connUnix": {
                        "path": "/var/lib/mysql/mysql.sock"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        },
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "f36becb37b195dcc7dbe191a55ac3b5b65e64f19"
            },
            "nick": "ourapp",
            "lgroup": "sdb-dev",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "connUnix": {
                        "path": "/var/lib/mysql/mysql.sock"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        },
        {
            "type": "code",
            "id": {
                "repository": "github.com/sdboyer/pipeviz",
                "commit": "58c5329896cc2a623f1dd881d83969f90637bc9a"
            },
            "nick": "ourapp",
            "lgroup": "lz411-dev",
            "path": "/var/www/app",
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            },
            "datasets": [
                {
                    "name": "default db",
                    "type": "mediated",
                    "connUnix": {
                        "path": "/var/lib/mysql/mysql.sock"
                    },
                    "interaction": "rw",
                    "subset": "app_db"
                }
            ]
        }
    ]
}

fixtures/ein/2.json (diff)
@@ -18,8 +18,7 @@
                 {
                     "name": "default db",
                     "type": "mediated",
-                    "rel": {
-                        "type": "net",
+                    "connNet": {
                         "hostname": "prod-db01",
                         "port": 3306,
                         "proto": "tcp"
@@ -47,8 +46,7 @@
                 {
                     "name": "default db",
                     "type": "mediated",
-                    "rel": {
-                        "type": "unix",
+                    "connUnix": {
                         "path": "/var/lib/mysql/mysql.sock"
                     },
                     "interaction": "rw",
@@ -74,8 +72,7 @@
                 {
                     "name": "default db",
                     "type": "mediated",
-                    "rel": {
-                        "type": "unix",
+                    "connUnix": {
                         "path": "/var/lib/mysql/mysql.sock"
                     },
                     "interaction": "rw",
@@ -101,8 +98,7 @@
                 {
                     "name": "default db",
                     "type": "mediated",
-                    "rel": {
-                        "type": "unix",
+                    "connUnix": {
                         "path": "/var/lib/mysql/mysql.sock"
                     },
                     "interaction": "rw",
@@ -128,8 +124,7 @@
                 {
                     "name": "default db",
                     "type": "mediated",
-                    "rel": {
-                        "type": "unix",
+                    "connUnix": {
                         "path": "/var/lib/mysql/mysql.sock"
                     },
                     "interaction": "rw",
