fixtures/ein/3.json (before)
{
    "commits": [
        {
            "sha1": "58c5329896cc2a623f1dd881d83969f90637bc9a",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Thu Jan 29 10:28:53 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Phony commit to simulate fork at tip",
            "parents" : [
                "cce276d46b6ba12118d4371c77c2f6d842239fd2"
            ]
        },
        {
            "sha1": "1076009c0200542e7a3f86a79bdc1c5db1c44824",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Wed Sep 17 01:31:33 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add code-change.json with experimental payload",
            "parents" : [
                "f534980c7cdfd6da061bef778dbc28f0962488f3"
            ]
        },
        {
            "sha1": "f36becb37b195dcc7dbe191a55ac3b5b65e64f19",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Thu Jan 29 10:05:25 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add new, more detailed commit data to fixture",
            "parents" : [
                "cce276d46b6ba12118d4371c77c2f6d842239fd2"
            ]
        },
        {
            "sha1": "2711c5061241a4feb42abf060470647e00aee1d1",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Sun Jan 18 23:06:07 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add outer logic for toposort by commit",
            "parents" : [
                "6aa4a3ef1597e5864fd60193f6bc92068c2856c9"
            ]
        },
        {
            "sha1": "bd268d26a62088552732a6d563962dbbc73edb86",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Jan 16 04:48:50 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Merge branch 'proto'",
            "parents" : [
                "9cad2d5e0bed169fc3a071bcb644b2d1aca0dbcb",
                "7aa24b91c5514492f2e67a58764814db247d59c4"
            ]
        },
        {
            "sha1": "d4c85908b083fceb0d8895c36cb4b450ccb18e3c",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Aug 19 22:32:27 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Initial commit",
            "parents" : []
        },
        {
            "sha1": "f534980c7cdfd6da061bef778dbc28f0962488f3",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Wed Sep 17 00:50:03 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Buncha stupid things to start with",
            "parents" : [
                "d4c85908b083fceb0d8895c36cb4b450ccb18e3c"
            ]
        },
        {
            "sha1": "9cad2d5e0bed169fc3a071bcb644b2d1aca0dbcb",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 7 22:46:40 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Change hash on instance subject",
            "parents" : [
                "cf2c61eae37ffbb4abceb268445185fae9bc13b8"
            ]
        },
        {
            "sha1": "bbc35a6f9efc0ec598109c783a3ad01a8d646c7e",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 21 15:23:45 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add second state fixture; touchups for that",
            "parents" : [
                "c5bd38eb24eb0dfd4ab23957dbedcab73becc4c7"
            ]
        },
        {
            "sha1": "cf2c61eae37ffbb4abceb268445185fae9bc13b8",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 7 07:58:03 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add experimental instance.json",
            "parents" : [
                "1076009c0200542e7a3f86a79bdc1c5db1c44824"
            ]
        },
        {
            "sha1": "7aa24b91c5514492f2e67a58764814db247d59c4",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 21 21:22:07 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "more cleanups and better separation",
            "parents" : [
                "bbc35a6f9efc0ec598109c783a3ad01a8d646c7e"
            ]
        },
        {
            "sha1": "3f129d9d9da92c049391a23cb90821a76c27d52d",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Oct 20 20:05:09 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Use anchor class to hide elements",
            "parents" : [
                "16aa32af1768a4850ba7e250bd5b81dcfeca69f1"
            ]
        },
        {
            "sha1": "1b401a3377785d8533348b01a8cabc936fd39abc",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Oct 17 18:47:24 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Throw in mock/proto node files",
            "parents" : [
                "9cad2d5e0bed169fc3a071bcb644b2d1aca0dbcb"
            ]
        },
        {
            "sha1": "cce276d46b6ba12118d4371c77c2f6d842239fd2",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Thu Jan 29 09:57:55 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Put data under 'containers' key in fixture",
            "parents" : [
                "96bbdaa577c5423bbf4862f7b2fc63b0b47df2c3"
            ]
        },
        {
            "sha1": "6aa4a3ef1597e5864fd60193f6bc92068c2856c9",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Jan 16 11:59:29 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Fill in info table for processes",
            "parents" : [
                "3f7bde72dd71b833378ee839cc6913d44574b793"
            ]
        },
        {
            "sha1": "99aa80fac7b208c1ca371644281b66e0ab79521f",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Oct 20 11:13:04 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Tad more cleanup",
            "parents" : [
                "c22608f157682add4284ccbb957996bc044191e6"
            ]
        },
        {
            "sha1": "c03ecb9a34155452cb5ae0ac897f2746ae6bc942",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 21 14:55:33 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Giant refactor to work from injected JSON data.",
            "parents" : [
                "4b27183601586ab3389a30420ecc5a1c50ce8c0f"
            ]
        },
        {
            "sha1": "c5bd38eb24eb0dfd4ab23957dbedcab73becc4c7",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 21 14:56:12 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add bower.json for graphlib",
            "parents" : [
                "c03ecb9a34155452cb5ae0ac897f2746ae6bc942"
            ]
        },
        {
            "sha1": "4b27183601586ab3389a30420ecc5a1c50ce8c0f",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Oct 20 22:28:50 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Sweet, got it working all split up.",
            "parents" : [
                "3f129d9d9da92c049391a23cb90821a76c27d52d"
            ]
        },
        {
            "sha1": "c22608f157682add4284ccbb957996bc044191e6",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Oct 17 19:09:50 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Clean up js file, removing commented bits.",
            "parents" : [
                "599fd0bbf826bcfd82a1f5e3918af394a925340d"
            ]
        },
        {
            "sha1": "205490d7a6d06fd1109846c2a1bbb5c122086519",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Sun Jan 18 23:52:10 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Actually make the commit sort work",
            "parents" : [
                "2711c5061241a4feb42abf060470647e00aee1d1"
            ]
        },
        {
            "sha1": "16aa32af1768a4850ba7e250bd5b81dcfeca69f1",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Oct 20 19:30:57 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Split nodes into separate data lists",
            "parents" : [
                "99aa80fac7b208c1ca371644281b66e0ab79521f"
            ]
        },
        {
            "sha1": "96bbdaa577c5423bbf4862f7b2fc63b0b47df2c3",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Jan 19 00:15:15 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add anchor file (forgot it before)",
            "parents" : [
                "205490d7a6d06fd1109846c2a1bbb5c122086519"
            ]
        },
        {
            "sha1": "3f7bde72dd71b833378ee839cc6913d44574b793",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Jan 16 08:25:33 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Use length-based shouldComponentUpdate trick for viz",
            "parents" : [
                "bd268d26a62088552732a6d563962dbbc73edb86"
            ]
        },
        {
            "sha1": "599fd0bbf826bcfd82a1f5e3918af394a925340d",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Oct 17 19:08:05 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add d3 locally for offline dev",
            "parents" : [
                "1b401a3377785d8533348b01a8cabc936fd39abc"
            ]
        }
    ],
    "commit-meta": [
        {
            "sha1": "d4c85908b083fceb0d8895c36cb4b450ccb18e3c",
            "tags": ["init"],
            "testState": "passed"
        },
        {
            "sha1": "16aa32af1768a4850ba7e250bd5b81dcfeca69f1",
            "tags": ["1.0.0"],
            "testState": "passed"
        },
        {
            "sha1": "3f7bde72dd71b833378ee839cc6913d44574b793",
            "testState": "pending"
        },
        {
            "sha1": "f36becb37b195dcc7dbe191a55ac3b5b65e64f19",
            "testState": "failed"
        }
    ]
}

fixtures/ein/3.json (after)
{
    "commits": [
        {
            "sha1": "58c5329896cc2a623f1dd881d83969f90637bc9a",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Thu Jan 29 10:28:53 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Phony commit to simulate fork at tip",
            "parents" : [
                "cce276d46b6ba12118d4371c77c2f6d842239fd2"
            ]
        },
        {
            "sha1": "1076009c0200542e7a3f86a79bdc1c5db1c44824",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Wed Sep 17 01:31:33 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add code-change.json with experimental payload",
            "parents" : [
                "f534980c7cdfd6da061bef778dbc28f0962488f3"
            ]
        },
        {
            "sha1": "f36becb37b195dcc7dbe191a55ac3b5b65e64f19",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Thu Jan 29 10:05:25 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add new, more detailed commit data to fixture",
            "parents" : [
                "cce276d46b6ba12118d4371c77c2f6d842239fd2"
            ]
        },
        {
            "sha1": "2711c5061241a4feb42abf060470647e00aee1d1",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Sun Jan 18 23:06:07 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add outer logic for toposort by commit",
            "parents" : [
                "6aa4a3ef1597e5864fd60193f6bc92068c2856c9"
            ]
        },
        {
            "sha1": "bd268d26a62088552732a6d563962dbbc73edb86",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Jan 16 04:48:50 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Merge branch 'proto'",
            "parents" : [
                "9cad2d5e0bed169fc3a071bcb644b2d1aca0dbcb",
                "7aa24b91c5514492f2e67a58764814db247d59c4"
            ]
        },
        {
            "sha1": "d4c85908b083fceb0d8895c36cb4b450ccb18e3c",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Aug 19 22:32:27 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Initial commit",
            "parents" : []
        },
        {
            "sha1": "f534980c7cdfd6da061bef778dbc28f0962488f3",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Wed Sep 17 00:50:03 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Buncha stupid things to start with",
            "parents" : [
                "d4c85908b083fceb0d8895c36cb4b450ccb18e3c"
            ]
        },
        {
            "sha1": "9cad2d5e0bed169fc3a071bcb644b2d1aca0dbcb",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 7 22:46:40 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Change hash on instance subject",
            "parents" : [
                "cf2c61eae37ffbb4abceb268445185fae9bc13b8"
            ]
        },
        {
            "sha1": "bbc35a6f9efc0ec598109c783a3ad01a8d646c7e",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 21 15:23:45 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add second state fixture; touchups for that",
            "parents" : [
                "c5bd38eb24eb0dfd4ab23957dbedcab73becc4c7"
            ]
        },
        {
            "sha1": "cf2c61eae37ffbb4abceb268445185fae9bc13b8",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 7 07:58:03 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add experimental instance.json",
            "parents" : [
                "1076009c0200542e7a3f86a79bdc1c5db1c44824"
            ]
        },
        {
            "sha1": "7aa24b91c5514492f2e67a58764814db247d59c4",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 21 21:22:07 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "more cleanups and better separation",
            "parents" : [
                "bbc35a6f9efc0ec598109c783a3ad01a8d646c7e"
            ]
        },
        {
            "sha1": "3f129d9d9da92c049391a23cb90821a76c27d52d",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Oct 20 20:05:09 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Use anchor class to hide elements",
            "parents" : [
                "16aa32af1768a4850ba7e250bd5b81dcfeca69f1"
            ]
        },
        {
            "sha1": "1b401a3377785d8533348b01a8cabc936fd39abc",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Oct 17 18:47:24 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Throw in mock/proto node files",
            "parents" : [
                "9cad2d5e0bed169fc3a071bcb644b2d1aca0dbcb"
            ]
        },
        {
            "sha1": "cce276d46b6ba12118d4371c77c2f6d842239fd2",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Thu Jan 29 09:57:55 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Put data under 'containers' key in fixture",
            "parents" : [
                "96bbdaa577c5423bbf4862f7b2fc63b0b47df2c3"
            ]
        },
        {
            "sha1": "6aa4a3ef1597e5864fd60193f6bc92068c2856c9",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Jan 16 11:59:29 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Fill in info table for processes",
            "parents" : [
                "3f7bde72dd71b833378ee839cc6913d44574b793"
            ]
        },
        {
            "sha1": "99aa80fac7b208c1ca371644281b66e0ab79521f",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Oct 20 11:13:04 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Tad more cleanup",
            "parents" : [
                "c22608f157682add4284ccbb957996bc044191e6"
            ]
        },
        {
            "sha1": "c03ecb9a34155452cb5ae0ac897f2746ae6bc942",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 21 14:55:33 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Giant refactor to work from injected JSON data.",
            "parents" : [
                "4b27183601586ab3389a30420ecc5a1c50ce8c0f"
            ]
        },
        {
            "sha1": "c5bd38eb24eb0dfd4ab23957dbedcab73becc4c7",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Tue Oct 21 14:56:12 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add bower.json for graphlib",
            "parents" : [
                "c03ecb9a34155452cb5ae0ac897f2746ae6bc942"
            ]
        },
        {
            "sha1": "4b27183601586ab3389a30420ecc5a1c50ce8c0f",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Oct 20 22:28:50 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Sweet, got it working all split up.",
            "parents" : [
                "3f129d9d9da92c049391a23cb90821a76c27d52d"
            ]
        },
        {
            "sha1": "c22608f157682add4284ccbb957996bc044191e6",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Oct 17 19:09:50 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Clean up js file, removing commented bits.",
            "parents" : [
                "599fd0bbf826bcfd82a1f5e3918af394a925340d"
            ]
        },
        {
            "sha1": "205490d7a6d06fd1109846c2a1bbb5c122086519",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Sun Jan 18 23:52:10 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Actually make the commit sort work",
            "parents" : [
                "2711c5061241a4feb42abf060470647e00aee1d1"
            ]
        },
        {
            "sha1": "16aa32af1768a4850ba7e250bd5b81dcfeca69f1",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Oct 20 19:30:57 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Split nodes into separate data lists",
            "parents" : [
                "99aa80fac7b208c1ca371644281b66e0ab79521f"
            ]
        },
        {
            "sha1": "96bbdaa577c5423bbf4862f7b2fc63b0b47df2c3",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Mon Jan 19 00:15:15 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add anchor file (forgot it before)",
            "parents" : [
                "205490d7a6d06fd1109846c2a1bbb5c122086519"
            ]
        },
        {
            "sha1": "3f7bde72dd71b833378ee839cc6913d44574b793",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Jan 16 08:25:33 2015 -0500",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Use length-based shouldComponentUpdate trick for viz",
            "parents" : [
                "bd268d26a62088552732a6d563962dbbc73edb86"
            ]
        },
        {
            "sha1": "599fd0bbf826bcfd82a1f5e3918af394a925340d",
            "repository": "https://github.com/sdboyer/pipeviz",
            "date" : "Fri Oct 17 19:08:05 2014 -0400",
            "author" : "Sam Boyer <tech@samboyer.org>",
            "subject" : "Add d3 locally for offline dev",
            "parents" : [
                "1b401a3377785d8533348b01a8cabc936fd39abc"
            ]
        }
    ],
    "commit-meta": [
        {
            "sha1": "d4c85908b083fceb0d8895c36cb4b450ccb18e3c",
            "tags": ["init"],
            "testState": "passed"
        },
        {
            "sha1": "16aa32af1768a4850ba7e250bd5b81dcfeca69f1",
            "tags": ["1.0.0"],
            "testState": "passed"
        },
        {
            "sha1": "c5bd38eb24eb0dfd4ab23957dbedcab73becc4c7",
            "tags": ["1.0.1"]
        },
        {
            "sha1": "3f7bde72dd71b833378ee839cc6913d44574b793",
            "testState": "pending"
        },
        {
            "sha1": "f36becb37b195dcc7dbe191a55ac3b5b65e64f19",
            "testState": "failed"
        }
    ]
}

fixtures/ein/3.json (diff)
@@ -262,6 +262,10 @@
             "testState": "passed"
         },
         {
+            "sha1": "c5bd38eb24eb0dfd4ab23957dbedcab73becc4c7",
+            "tags": ["1.0.1"]
+        },
+        {
             "sha1": "3f7bde72dd71b833378ee839cc6913d44574b793",
             "testState": "pending"
         },
