fixtures/ein/5.json (before)
{
    "logic-states": [
        {
            "type": "binary",
            "id": {
                "version": "2.2.4"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "rel": {
                    "hostname": "prod-web01"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        },
        {
            "type": "binary",
            "id": {
                "version": "2.2.6"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "rel": {
                    "hostname": "stage"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        },
        {
            "type": "binary",
            "id": {
                "version": "2.2.6"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "rel": {
                    "hostname": "qa"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        },
        {
            "type": "binary",
            "id": {
                "version": "2.2.6"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "rel": {
                    "hostname": "dev01"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        },
        {
            "type": "binary",
            "id": {
                "version": "2.2.6"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "rel": {
                    "hostname": "dev02"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        }
    ]
}

fixtures/ein/5.json (after)
{
    "logic-states": [
        {
            "type": "binary",
            "id": {
                "version": "2.2.4"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "address": {
                    "hostname": "prod-web01"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        },
        {
            "type": "binary",
            "id": {
                "version": "2.2.6"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        },
        {
            "type": "binary",
            "id": {
                "version": "2.2.6"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        },
        {
            "type": "binary",
            "id": {
                "version": "2.2.6"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        },
        {
            "type": "binary",
            "id": {
                "version": "2.2.6"
            },
            "path": "/usr/sbin/httpd",
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            },
            "library": [
                "/etc/httpd/modules/libphp.so"
            ]
        }
    ]
}

fixtures/ein/5.json (diff)
@@ -7,7 +7,7 @@
             },
             "path": "/usr/sbin/httpd",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "prod-web01"
                 }
             },
@@ -22,7 +22,7 @@
             },
             "path": "/usr/sbin/httpd",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "stage"
                 }
             },
@@ -37,7 +37,7 @@
             },
             "path": "/usr/sbin/httpd",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "qa"
                 }
             },
@@ -52,7 +52,7 @@
             },
             "path": "/usr/sbin/httpd",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "dev01"
                 }
             },
@@ -67,7 +67,7 @@
             },
             "path": "/usr/sbin/httpd",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "dev02"
                 }
             },
