fixtures/ein/6.json (before)
{
    "datasets": [
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "prod-db01"
                },
                "path": "/var/lib/mysql"
            },
            "subsets": [
                {
                    "name": "app_db",
                    "genesis": "α"
                }
            ]
        },
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "stage"
                },
                "path": "/var/lib/mysql"
            },
            "subsets": [
                {
                    "name": "app_db",
                    "create-time": "2015-01-09T02:01:20.000Z",
                    "genesis": {
                        "address": {
                            "hostname": "prod-db01"
                        },
                        "dataset": [ "/var/lib/mysql", "app_db" ],
                        "snap-time": "2015-01-09T02:01:20.000Z"
                    }
                }
            ]
        },
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "qa"
                },
                "path": "/var/lib/mysql"
            },
            "subsets": [
                {
                    "name": "app_db",
                    "create-time": "2015-01-08T23:43:42.000Z",
                    "genesis": {
                        "address": {
                            "hostname": "prod-db01"
                        },
                        "dataset": [ "/var/lib/mysql", "app_db" ],
                        "snap-time": "2015-01-08T23:43:42.000Z"
                    }
                }
            ]
        },
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "dev01"
                },
                "path": "/var/lib/mysql"
            },
            "subsets": [
                {
                    "name": "app_db",
                    "create-time": "2015-01-08T23:43:42.000Z",
                    "genesis": {
                        "address": {
                            "hostname": "prod-db01"
                        },
                        "dataset": [ "/var/lib/mysql", "app_db" ],
                        "snap-time": "2015-01-08T23:43:42.000Z"
                    }
                }
            ]
        },
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "dev02"
                },
                "path": "/var/lib/mysql"
            },
            "subsets": [
                {
                    "name": "app_db",
                    "create-time": "2015-01-08T23:43:42.000Z",
                    "genesis": {
                        "address": {
                            "hostname": "prod-db01"
                        },
                        "dataset": [ "/var/lib/mysql", "app_db" ],
                        "snap-time": "2015-01-08T23:43:42.000Z"
                    }
                }
            ]
        }
    ]
}

fixtures/ein/6.json (after)
{
    "datasets": [
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "prod-db01"
                }
            },
            "path": "/var/lib/mysql",
            "subsets": [
                {
                    "name": "app_db",
                    "genesis": "α"
                }
            ]
        },
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            },
            "path": "/var/lib/mysql",
            "subsets": [
                {
                    "name": "app_db",
                    "create-time": "2015-01-09T02:01:20.000Z",
                    "genesis": {
                        "address": {
                            "hostname": "prod-db01"
                        },
                        "dataset": [ "/var/lib/mysql", "app_db" ],
                        "snap-time": "2015-01-09T02:01:20.000Z"
                    }
                }
            ]
        },
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            },
            "path": "/var/lib/mysql",
            "subsets": [
                {
                    "name": "app_db",
                    "create-time": "2015-01-08T23:43:42.000Z",
                    "genesis": {
                        "address": {
                            "hostname": "prod-db01"
                        },
                        "dataset": [ "/var/lib/mysql", "app_db" ],
                        "snap-time": "2015-01-08T23:43:42.000Z"
                    }
                }
            ]
        },
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            },
            "path": "/var/lib/mysql",
            "subsets": [
                {
                    "name": "app_db",
                    "create-time": "2015-01-08T23:43:42.000Z",
                    "genesis": {
                        "address": {
                            "hostname": "prod-db01"
                        },
                        "dataset": [ "/var/lib/mysql", "app_db" ],
                        "snap-time": "2015-01-08T23:43:42.000Z"
                    }
                }
            ]
        },
        {
            "name": "/var/lib/mysql",
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            },
            "path": "/var/lib/mysql",
            "subsets": [
                {
                    "name": "app_db",
                    "create-time": "2015-01-08T23:43:42.000Z",
                    "genesis": {
                        "address": {
                            "hostname": "prod-db01"
                        },
                        "dataset": [ "/var/lib/mysql", "app_db" ],
                        "snap-time": "2015-01-08T23:43:42.000Z"
                    }
                }
            ]
        }
    ]
}

fixtures/ein/6.json (diff)
@@ -5,9 +5,9 @@
             "environment": {
                 "address": {
                     "hostname": "prod-db01"
-                },
-                "path": "/var/lib/mysql"
+                }
             },
+            "path": "/var/lib/mysql",
             "subsets": [
                 {
                     "name": "app_db",
@@ -20,9 +20,9 @@
             "environment": {
                 "address": {
                     "hostname": "stage"
-                },
-                "path": "/var/lib/mysql"
+                }
             },
+            "path": "/var/lib/mysql",
             "subsets": [
                 {
                     "name": "app_db",
@@ -42,9 +42,9 @@
             "environment": {
                 "address": {
                     "hostname": "qa"
-                },
-                "path": "/var/lib/mysql"
+                }
             },
+            "path": "/var/lib/mysql",
             "subsets": [
                 {
                     "name": "app_db",
@@ -64,9 +64,9 @@
             "environment": {
                 "address": {
                     "hostname": "dev01"
-                },
-                "path": "/var/lib/mysql"
+                }
             },
+            "path": "/var/lib/mysql",
             "subsets": [
                 {
                     "name": "app_db",
@@ -86,9 +86,9 @@
             "environment": {
                 "address": {
                     "hostname": "dev02"
-                },
-                "path": "/var/lib/mysql"
+                }
             },
+            "path": "/var/lib/mysql",
             "subsets": [
                 {
                     "name": "app_db",
