fixtures/ein/7.json (before)
{
    "logic-states": [
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "rel": {
                    "hostname": "prod-web01"
                }
            }
        },
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "rel": {
                    "hostname": "stage"
                }
            }
        },
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "rel": {
                    "hostname": "qa"
                }
            }
        },
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "rel": {
                    "hostname": "dev01"
                }
            }
        },
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "rel": {
                    "hostname": "dev02"
                }
            }
        }
    ]
}

fixtures/ein/7.json (after)
{
    "logic-states": [
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "address": {
                    "hostname": "prod-web01"
                }
            }
        },
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            }
        },
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            }
        },
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            }
        },
        {
            "type": "library",
            "id": {
                "version": "5.5.13"
            },
            "path": "/etc/httpd/modules/libphp.so",
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            }
        }
    ]
}

fixtures/ein/7.json (diff)
@@ -7,7 +7,7 @@
             },
             "path": "/etc/httpd/modules/libphp.so",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "prod-web01"
                 }
             }
@@ -19,7 +19,7 @@
             },
             "path": "/etc/httpd/modules/libphp.so",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "stage"
                 }
             }
@@ -31,7 +31,7 @@
             },
             "path": "/etc/httpd/modules/libphp.so",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "qa"
                 }
             }
@@ -43,7 +43,7 @@
             },
             "path": "/etc/httpd/modules/libphp.so",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "dev01"
                 }
             }
@@ -55,7 +55,7 @@
             },
             "path": "/etc/httpd/modules/libphp.so",
             "environment": {
-                "rel": {
+                "address": {
                     "hostname": "dev02"
                 }
             }
