fixtures/ein/8.json (before)
{
    "processes": [
        {
            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 6212,
            "environment": {
                "address": {
                    "hostname": "prod-web01"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 26012,
            "environment": {
                "address": {
                    "hostname": "prod-db01"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        },
        {
            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 34764,
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 7567,
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        },
        {
            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 38435,
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 14891,
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        },
        {
            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 25970,
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 30032,
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        },
        {
            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 20216,
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 37396,
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        }
    ]
}

fixtures/ein/8.json (after)
{
    "processes": [
        {
            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 6212,
            "environment": {
                "address": {
                    "hostname": "prod-web01"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 26012,
            "environment": {
                "address": {
                    "hostname": "prod-db01"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        },
        {
            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 34764,
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 7567,
            "environment": {
                "address": {
                    "hostname": "stage"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        },
        {
            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 38435,
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 14891,
            "environment": {
                "address": {
                    "hostname": "qa"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        },
        {
            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 25970,
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 30032,
            "environment": {
                "address": {
                    "hostname": "dev01"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        },
        {
            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
            "user": "www",
            "group": "www",
            "cwd": "/var/run/app",
            "pid": 20216,
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 80
                }
            ]
        },
        {
            "logic-states": [ "/usr/libexec/mysqld" ],
            "user": "mysql",
            "group": "mysql",
            "dataset": "/var/lib/mysql",
            "pid": 37396,
            "environment": {
                "address": {
                    "hostname": "dev02"
                }
            },
            "listen": [
                {
                    "type": "port",
                    "proto": [ "tcp" ],
                    "port": 3306
                },
                {
                    "type": "unix",
                    "path": "/var/lib/mysql/mysql.sock"
                }
            ]
        }
    ]
}

fixtures/ein/8.json (diff)
@@ -1,7 +1,7 @@
 {
     "processes": [
         {
-            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
+            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
             "user": "www",
             "group": "www",
             "cwd": "/var/run/app",
@@ -43,7 +43,7 @@
             ]
         },
         {
-            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
+            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
             "user": "www",
             "group": "www",
             "cwd": "/var/run/app",
@@ -85,7 +85,7 @@
             ]
         },
         {
-            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
+            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
             "user": "www",
             "group": "www",
             "cwd": "/var/run/app",
@@ -127,7 +127,7 @@
             ]
         },
         {
-            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
+            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
             "user": "www",
             "group": "www",
             "cwd": "/var/run/app",
@@ -169,7 +169,7 @@
             ]
         },
         {
-            "logic-states": [ "/usr/local/bin/app", "/usr/sbin/httpd" ],
+            "logic-states": [ "/var/www/app", "/usr/sbin/httpd" ],
             "user": "www",
             "group": "www",
             "cwd": "/var/run/app",
