Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/tag1consulting/pipeviz",
	"GoVersion": "go1.4.1",
	"Packages": [
		".",
		"./clients/cmd/pvc",
		"./clients/cmd/pvgit",
		"./cmd/pvutil"
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.6-7-g9c060de",
			"Rev": "9c060de643590dae45da9d7c26276463bfc46fa0"
		},
		{
			"ImportPath": "github.com/boltdb/bolt",
			"Comment": "v1.0-115-gc2745b3",
			"Rev": "c2745b3c62985affcf08d0522135f4747e9b81f3"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Rev": "ecff5aabe41f13b4cdf897e3c0c9bbccbe552a29"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/kardianos/osext",
			"Rev": "8fef92e41e22a70e700a96b29f066cda30ea24ef"
		},
		{
			"ImportPath": "github.com/mndrix/ps",
			"Rev": "33ddf69629c1bcea76b04f4a4e9e00e4cce82eb6"
		},
		{
			"ImportPath": "github.com/philhofer/fwd",
			"Rev": "4dbda5e2904d044d23cc4bef84e8360c458caf7f"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "ebb2d55f56cfec37ad899ad410b823805cc38e3c"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "beb8d730f2afc6c3fe75312ad6f61a3dc47a64aa"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "e4ec8152c15fc46bd5056ce65997a07c7d415325"
		},
		{
			"ImportPath": "github.com/tinylib/msgp/msgp",
			"Comment": "v1.0-alpha-43-gcd4fb15",
			"Rev": "cd4fb1548c31d88af25205dc021be20935aec720"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonpointer",
			"Rev": "636edb2500d21f2ed09ea96a00deb36bbd07cf70"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonreference",
			"Rev": "2df3c0c802434c5cb984dbc21425f5960bda4d16"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonschema",
			"Rev": "71b85f61a135e79143f3d3238d5175a4f29b6689"
		},
		{
			"ImportPath": "github.com/zenazn/goji/graceful",
			"Comment": "v0.9.0",
			"Rev": "845982030542a0fd9c8e8cbf76a84c7482cb3755"
		},
		{
			"ImportPath": "github.com/zenazn/goji/web",
			"Comment": "v0.9.0",
			"Rev": "845982030542a0fd9c8e8cbf76a84c7482cb3755"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/tag1consulting/pipeviz",
	"GoVersion": "go1.4.1",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/Sirupsen/logrus",
			"Comment": "v0.8.6-7-g9c060de",
			"Rev": "9c060de643590dae45da9d7c26276463bfc46fa0"
		},
		{
			"ImportPath": "github.com/boltdb/bolt",
			"Comment": "v1.0-115-gc2745b3",
			"Rev": "c2745b3c62985affcf08d0522135f4747e9b81f3"
		},
		{
			"ImportPath": "github.com/gorilla/websocket",
			"Rev": "ecff5aabe41f13b4cdf897e3c0c9bbccbe552a29"
		},
		{
			"ImportPath": "github.com/inconshreveable/mousetrap",
			"Rev": "76626ae9c91c4f2a10f34cad8ce83ea42c93bb75"
		},
		{
			"ImportPath": "github.com/kardianos/osext",
			"Rev": "8fef92e41e22a70e700a96b29f066cda30ea24ef"
		},
		{
			"ImportPath": "github.com/mndrix/ps",
			"Rev": "33ddf69629c1bcea76b04f4a4e9e00e4cce82eb6"
		},
		{
			"ImportPath": "github.com/philhofer/fwd",
			"Rev": "4dbda5e2904d044d23cc4bef84e8360c458caf7f"
		},
		{
			"ImportPath": "github.com/spf13/cobra",
			"Rev": "ebb2d55f56cfec37ad899ad410b823805cc38e3c"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "beb8d730f2afc6c3fe75312ad6f61a3dc47a64aa"
		},
		{
			"ImportPath": "github.com/stretchr/testify/assert",
			"Rev": "e4ec8152c15fc46bd5056ce65997a07c7d415325"
		},
		{
			"ImportPath": "github.com/tinylib/msgp/msgp",
			"Comment": "v1.0-alpha-43-gcd4fb15",
			"Rev": "cd4fb1548c31d88af25205dc021be20935aec720"
		},
		{
			"ImportPath": "github.com/unrolled/secure",
			"Rev": "9b725bb5ee80564334176a116a99dd926cab63a1"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonpointer",
			"Rev": "636edb2500d21f2ed09ea96a00deb36bbd07cf70"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonreference",
			"Rev": "2df3c0c802434c5cb984dbc21425f5960bda4d16"
		},
		{
			"ImportPath": "github.com/xeipuuv/gojsonschema",
			"Rev": "71b85f61a135e79143f3d3238d5175a4f29b6689"
		},
		{
			"ImportPath": "github.com/zenazn/goji/graceful",
			"Comment": "v0.9.0",
			"Rev": "845982030542a0fd9c8e8cbf76a84c7482cb3755"
		},
		{
			"ImportPath": "github.com/zenazn/goji/web",
			"Comment": "v0.9.0",
			"Rev": "845982030542a0fd9c8e8cbf76a84c7482cb3755"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -2,10 +2,7 @@
 	"ImportPath": "github.com/tag1consulting/pipeviz",
 	"GoVersion": "go1.4.1",
 	"Packages": [
-		".",
-		"./clients/cmd/pvc",
-		"./clients/cmd/pvgit",
-		"./cmd/pvutil"
+		"./..."
 	],
 	"Deps": [
 		{
@@ -54,6 +51,10 @@
 			"ImportPath": "github.com/tinylib/msgp/msgp",
 			"Comment": "v1.0-alpha-43-gcd4fb15",
 			"Rev": "cd4fb1548c31d88af25205dc021be20935aec720"
+		},
+		{
+			"ImportPath": "github.com/unrolled/secure",
+			"Rev": "9b725bb5ee80564334176a116a99dd926cab63a1"
 		},
 		{
 			"ImportPath": "github.com/xeipuuv/gojsonpointer",
